In [1]:
import pickle
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier

In [2]:
#read data and remove redundent columns
data=pd.read_csv("data/credit_card_churn.csv")

In [3]:
data.head()

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [4]:
#data.to_csv("data/credit_card_churn.csv")

In [5]:
data.columns

Index(['Unnamed: 0', 'CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

In [6]:
#initilize the encoder
le_Gender = LabelEncoder()
le_Education_Level = LabelEncoder()
le_Marital_Status = LabelEncoder()
le_Income_Category = LabelEncoder()
le_Card_Category = LabelEncoder()

In [7]:
#fit encoder
data['Gender_n'] = le_Gender.fit_transform(data['Gender'])
data['Education_Level_n'] = le_Education_Level.fit_transform(data['Education_Level'])
data['Marital_Status_n'] = le_Marital_Status.fit_transform(data['Marital_Status'])
data['Income_Category_n'] = le_Income_Category.fit_transform(data['Income_Category'])
data['Card_Category_n'] = le_Card_Category.fit_transform(data['Card_Category'])

In [8]:
#save encoder for infrence
output1 = open('model/le_Gender.pkl', 'wb')
pickle.dump(le_Gender, output1)
output1.close()

output2 = open('model/le_Education_Level.pkl', 'wb')
pickle.dump(le_Education_Level, output2)
output2.close()

output3 = open('model/le_Marital_Status.pkl', 'wb')
pickle.dump(le_Marital_Status, output3)
output2.close()

output4 = open('model/le_Income_Category.pkl', 'wb')
pickle.dump(le_Income_Category, output4)
output4.close()

output5 = open('model/le_Card_Category.pkl', 'wb')
pickle.dump(le_Card_Category, output5)
output5.close()

FileNotFoundError: [Errno 2] No such file or directory: 'model/le_Gender.pkl'

In [9]:
data.head()

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,...,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Gender_n,Education_Level_n,Marital_Status_n,Income_Category_n,Card_Category_n
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,...,1.335,1144,42,1.625,0.061,1,3,1,2,0
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,...,1.541,1291,33,3.714,0.105,0,2,2,4,0
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,...,2.594,1887,20,2.333,0.000,1,2,1,3,0
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,...,1.405,1171,20,2.333,0.760,0,3,3,4,0
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,...,2.175,816,28,2.500,0.000,1,5,1,2,0

In [10]:
data_n = data.drop(['Gender', 'Education_Level', 'Marital_Status', 'Income_Category', 'Card_Category'], axis = 1)
data_n = data_n.drop('CLIENTNUM', axis = 1)
train = data_n.drop('Attrition_Flag',  axis = 1)
target = data_n['Attrition_Flag']
x_train, x_test, y_train, y_test = train_test_split(train, target, test_size = 0.19, random_state = 20)

In [11]:
logreg = LogisticRegression()
logreg.fit(x_train, y_train)
prediction = logreg.predict(x_test)
accuracy_score(y_test, prediction)

/home/ubuntu/.local/share/virtualenvs/MlopsZoomcampCourceProject-7fyG67o3/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.9438961038961039

In [12]:
with open('models/lin_reg.bin', 'wb') as f_out:
    pickle.dump(logreg, f_out)

In [13]:
clf = DecisionTreeClassifier(random_state = 20)
clf.fit(x_train, y_train)
DecisionTreeClassifier(random_state=20)
prediction_clf = clf.predict(x_test)
accuracy_score(y_test, prediction_clf)

0.974025974025974

In [14]:
with open('models/dtc.bin', 'wb') as f_out:
    pickle.dump(clf, f_out)

In [19]:
import argparse
import os
import pickle

import mlflow
import numpy as np
from hyperopt import STATUS_OK, Trials, fmin, hp, tpe
from hyperopt.pyll import scope
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier


mlflow.set_tracking_uri("http://127.0.0.1:5000")
mlflow.set_experiment("random-forest-hyperopt")


def load_pickle(filename):
    with open(filename, "rb") as f_in:
        return pickle.load(f_in)


def run(data_path, num_trials):

    X_train, y_train = load_pickle(os.path.join(data_path, "train.pkl"))
    X_valid, y_valid = load_pickle(os.path.join(data_path, "valid.pkl"))
    
    print(len(X_train),len(y_train))
    print(len(X_valid),len(y_valid))
    

    def objective(params):
        with mlflow.start_run():
            mlflow.log_params(params)
            clf = RandomForestClassifier(**params)
            clf.fit(X_train, y_train)
            y_pred = clf.predict(X_valid)
            accuracy= accuracy_score(y_valid, y_pred)
            mlflow.log_metric("accuracy_score", accuracy)
            return {'loss': - accuracy, 'status': STATUS_OK}

            

    search_space = {
        'max_depth': scope.int(hp.quniform('max_depth', 1, 20, 1)),
        'n_estimators': scope.int(hp.quniform('n_estimators', 10, 50, 1)),
        'min_samples_split': scope.int(hp.quniform('min_samples_split', 2, 10, 1)),
        'min_samples_leaf': scope.int(hp.quniform('min_samples_leaf', 1, 4, 1)),
        'random_state': 42
    }

    rstate = np.random.default_rng(42)  # for reproducible results
    fmin(
        fn=objective,
        space=search_space,
        algo=tpe.suggest,
        max_evals=num_trials,
        trials=Trials(),
        rstate=rstate
    )

In [20]:
run("output",10)

7595 7595
1519 1519
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:05<00:00,  1.80trial/s, best loss: -0.9874917709019092]